DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name?schema=public"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Better Auth
BETTER_AUTH_SECRET="better_auth_secret"
BETTER_AUTH_URL="http://localhost:3000"